Optimisers Submodules
=====================

..
    Submodules
    ----------

optimisers.extra\_optim module
------------------------------

.. automodule:: optimisers.extra_optim
   :members:
   :undoc-members:
   :show-inheritance:

..
    optimisers.hessian\_approx module
    ---------------------------------

    .. automodule:: optimisers.hessian_approx
       :members:
       :undoc-members:
       :show-inheritance:
..
    optimisers.line\_search module
    ------------------------------

    .. automodule:: optimisers.line_search
       :members:
       :undoc-members:
       :show-inheritance:

optimisers.optimisers\_file module
----------------------------------

.. automodule:: optimisers.optimisers_file
   :members:
   :undoc-members:
   :show-inheritance:
..
    Module contents
    ---------------

..
    automodule:: optimisers
       :members:
       :undoc-members:
       :show-inheritance:
